<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Belajar Class dan Object pada Javascript</title>
		<script src="/library.js"></script>
	</head>
	<body>
		<script>
			const hewanKucing = new Hewan('Kucing', 'Mamalia');
			hewanKucing.jenis = 'Melahirkan';
			console.log(hewanKucing.jenis);
			//document.getElementById('demo').innerHTML = hewanKucing.jenis;

			const hewanBurung = new Animal('Burung', 'Aves');
			hewanBurung.jenis = 'bertelur';
			console.log(hewanBurung.jenis);
			//document.getElementById('demo1').innerHTML = hewanBurung.jenis;

			const Penumpang = new Jumlah(4);
			console.log(Penumpang.tampilBiaya());
			// document.getElementById('demo2').innerHTML = Penumpang.tampilBiaya();

			const car = new Car('H1215', 'Honda', 4);
			car.info();
			// document.getElementById('demo3').innerHTML = car.info();

			const seiya = new Persons('Seiya');
			console.log(seiya.jalur());
			// document.getElementById('demo4').innerHTML = seiya.jalur();
		</script>
	</body>
</html>
